MONGO_URI = mongodb+srv://developerrahulw:867XVaGDbbQ1KSmJ@vyaparmitra.lmpuuw8.mongodb.net/?retryWrites=true&w=majority&appName=vyaparmitra
JWT_SECRET=e271caf1b37f74b8caf3a9808bcdb9a52a45e21740a95a23
PORT = 5000
CLOUDINARY_CLOUD_NAME=dnfamfduh
CLOUDINARY_API_KEY=129397687722865
CLOUDINARY_API_SECRET=iLCmwZM14jEx6gPyCZtfJmFlbV8
